plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

version = '0.5.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "com.github.pellierd", name: "pddl4j", version: "3.8.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test.finalizedBy jacocoTestReport

jar {
    manifest {
        attributes 'Implementation-Title': 'RBL Compiler',
                'Implementation-Version': version,
                'Main-Class': 'at.tugraz.ist.compiler.RuleBasedCompiler'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
}